[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 130, 74.5918 )

[node name="Box" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, 80 )
[connection signal="movementComplete" from="Box" to="Player" method="_on_Box_movementComplete"]
